# mediation-android

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/mintegral/outofmediation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mintegral/outofmediation/: BannerActivity.java  HttpUrlConnectionRequstImpl.java  InterstitialActivity.java  MainActivity.java  NetworkSampleActivity.java  RewardActivity.java
app/src/main/java/com/mintegral/outofmediation/network/: ExceptionHandlerImpl.java  HUCRequstImpl.java  NetworkSampleActivity.java
app/src/main/res/layout/: activity_baner.xml  activity_main.xml  activity_reward.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/mintegral/outofmediation/: ExampleUnitTest.java
docs/: index_cn.md
mediation/: build.gradle
mediation/src/androidTest/java/com/mintegral/mediation/: ExampleInstrumentedTest.java
mediation/src/main/: AndroidManifest.xml
mediation/src/main/java/com/mintegral/mediation/adapter/iron/: IronBannerAdapter.java  IronInterstitialAdapter.java  IronRewardAdapter.java
mediation/src/main/java/com/mintegral/mediation/adapter/mtg/: MTGBannerAdapter.java  MTGInterstitialAdapter.java  MTGRewardAdapter.java
mediation/src/main/java/com/mintegral/mediation/common/: BaseLifecycleListener.java  CommonConfig.java  CommonConst.java  LifecycleListener.java  MediationMTGErrorCode.java
mediation/src/main/java/com/mintegral/mediation/common/adapter/: AbsInterstitialAdapter.java  AbsRewardAdapter.java  BaseAdapter.java  BaseBannerAdapter.java  BaseInterstitialAdapter.java  BaseRewardAdapter.java
mediation/src/main/java/com/mintegral/mediation/common/bean/: AdSource.java
mediation/src/main/java/com/mintegral/mediation/common/interceptor/: BaseInterceptor.java
mediation/src/main/java/com/mintegral/mediation/common/listener/: MediationAdapterBannerListener.java  MediationAdapterInitListener.java  MediationAdapterInterstitialListener.java  MediationAdapterRewardListener.java  MediationRewardListener.java
mediation/src/main/java/com/mintegral/mediation/common/manager/: BaseManager.java  MediationBannerManager.java  MediationInterstitialManager.java  MediationRewardManager.java
mediation/src/main/java/com/mintegral/mediation/common/utils/: TimerHandler.java
mediation/src/main/java/com/mintegral/mediation/network/: BaseRequest.java  IExceptionHandler.java  NetCallback.java  NetworkException.java  NetworkUtil.java
mediation/src/main/res/values/: mintegral_reward_colors.xml
mediation/src/test/java/com/mintegral/mediation/: ExampleUnitTest.java
