apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        useLibrary 'org.apache.http.legacy'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories{
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //ironsource的sdk依赖
    implementation 'com.ironsource.sdk:mediationsdk:6.15.0.1@jar'

    //mtg依赖包
    implementation 'com.mintegral.msdk:videojs:10.6.51'
    implementation 'com.mintegral.msdk:mtgjscommon:10.6.51'
    implementation 'com.mintegral.msdk:playercommon:10.6.51'
    implementation 'com.mintegral.msdk:reward:10.6.51'
    implementation 'com.mintegral.msdk:videocommon:10.6.51'
    implementation 'com.mintegral.msdk:common:10.6.51'
    implementation 'com.mintegral.msdk:interstitialvideo:10.6.51'
    implementation 'com.mintegral.msdk:mtgbanner:10.6.51'
}
